<ivy-module version="2.0">
	<info organisation="i5" module="las2peer-gamification-framework" />
	<configurations defaultconf="bundle">
		<conf name="bundle" description="Additional dependencies loaded dynamically" />
		<conf name="platform" description="Jars needded for the las2peer platform"
			visibility="private" />
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="*" />
		<artifact type="jar" ext="jar" conf="*" />
	</publications>
	<dependencies>
		<dependency org="i5" name="las2peer" rev="1.1.2" changing="true" conf="platform->*" />
		<dependency org="i5" name="las2peer-web-connector" rev="1.1.2" changing="true" conf="platform->*" />
		<dependency org="junit" name="junit" rev="4.12" conf="platform->default" />
		<dependency org="net.minidev" name="json-smart" rev="1.3.1" conf="platform->default" />
		<dependency org="org.postgresql" name="postgresql" rev="9.4-1200-jdbc41" conf="platform->default" />
		<dependency org="org.apache.commons" name="commons-pool2" rev="2.2" conf="bundle->default" />
		<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0" conf="bundle->default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="bundle->default" />
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.11" conf="platform->default" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" conf="platform->default" />
		<dependency org="org.imgscalr" name="imgscalr-lib" rev="4.2" conf="platform->default" />
		<!-- Need multipartentitybuilder for unit test -->
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3.1" conf="platform->default" />
		<!-- https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib -->


	</dependencies>
</ivy-module>
