# Gamification-Framework

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  Tutorial for using the success awreness and devops services.txt  _configure.sh  _make.sh  _start_in_a_node.sh  build.xml  comandos.txt  config  configure.sh  main.bat  main.sh  make.sh  restMapping.xml  set_properties.bat  settings.gradle  start.bat  start_in_a_node.sh
.github/workflows/: docker-CI.yml  docker-CI2.yml
.metadata/: version.ini
GamificationAchievementService/: .classpath  .gitignore  .project  AchievementModel.ucls  README.md  build.gradle  build.xml  gradle.properties  join_network.sh  join_network.sh  join_network2.sh  restMapping.xml  start_network.sh
GamificationAchievementService/etc/: i5.las2peer.services.gamificationAchievementService.GamificationAchievementService.properties  i5.las2peer.services.gamificationAchievementService.GamificationAchievementService.properties  i5.las2peer.webConnector.WebConnector.properties  nodeInfo.xml
GamificationAchievementService/etc/ivy/: ivy.xml  ivysettings.xml
GamificationActionService/: .classpath  .gitignore  .project  ActionModel.ucls  README.md  build.gradle  build.xml  gradle.properties  join_network.sh  join_network.sh  join_network2.sh  restMapping.xml  start_network.sh
GamificationActionService/etc/: i5.las2peer.services.gamificationActionService.GamificationActionService.properties  i5.las2peer.services.gamificationApplicationService.GamificationApplicationService.properties  i5.las2peer.webConnector.WebConnector.properties
GamificationApplicationService/: .classpath  .project  README.md  build.xml  restMapping.xml  start_network.sh  start_network_in_a_node.sh
GamificationApplicationService/jsfiles/: gamifier.js  oidc-widget.js
GamificationBadgeService/: .classpath  .project  BadgeModel.ucls  README.md  build.gradle  build.xml  gradle.properties  join_network.sh  join_network.sh  join_network2.sh  restMapping.xml  start_network.sh
GamificationBotWrapperService/: .gitignore  README.md  build.gradle  gradle.properties  join_network.sh  start_network.sh
GamificationDevopsService/: build.gradle  gradle.properties  join_network.sh  restMapping.xml  start_network.sh
GamificationGameService/: .classpath  .gitignore  .project  GameModel.ucls  build.gradle  build.xml  gradle.properties  join_network.sh  join_network2 - Kopie.sh  join_network2.sh  join_network_in_a_node.sh  join_network_in_a_node_2.sh  join_network_in_a_node_custom.sh  outputtest.txt  restMapping.xml  start_network.sh  start_network_in_a_node.bat  start_network_in_a_node.sh
GamificationGamifierService/: .classpath  .project  .travis.yml  GamifierModel.ucls  README.md  build.gradle  build.xml  gradle.properties  join_network.sh  join_network2.sh  restMapping.xml  start_network.sh
GamificationLevelService/: .project  LevelModel.ucls  README.md  build.gradle  build.xml  gradle.properties  join_network.sh  join_network2.sh  restMapping.xml  start_network.sh
GamificationPointService/: .classpath  .project  PointModel.ucls  README.md  build.gradle  build.xml  gradle.properties  join_network.sh  join_network.sh  join_network2.sh  restMapping.xml  start_network.sh
GamificationQuestService/: .classpath  .gitignore  .project  QuestModel.ucls  README.md  build.gradle  build.xml  gradle.properties  join_network.sh  join_network2.sh  restMapping.xml  start_network.sh
GamificationStreakService/: build.gradle  gradle.properties  join_network.sh  start_network.sh
GamificationSuccessAwarenessModelService/: .classpath  .gitignore  build.gradle  gradle.properties  join_network.sh  measure_catalog.xml  outputtest.txt  restMapping.xml  start_network.sh
GamificationVisualizationService/: .classpath  .gitignore  .project  README.md  VisualizationModel.ucls  build.gradle  build.xml  gradle.properties  join_network.sh  join_network.sh  join_network2.sh  restMapping.xml  start_network.sh
LRSListener/: build.gradle  gradle.properties
ListenerConfigurator/: build.gradle  gradle.properties
config/: gamification.config  gamification_old.config
data-processing/: Dockerfile  create_database.sql
devops-webapp/: Dockerfile  README.md  package.json  pom.xml
etc/: i5.las2peer.services.badgeService.BadgeService.properties  i5.las2peer.services.gamificationManagerService.GamificationManagerService.properties
gamification-commons/: .gitignore  build.gradle
gamification-commons/src/main/java/i5/las2peer/services/gamification/commons/database/: DatabaseManager.java
kubernetes/: gamification-deployment.yaml  gamification-ingress.yml  gamification-service.yaml
psql/: Dockerfile  db.sql  dbcreation.sql  init.sql  pg_hba.conf
script/: run_join.sh  stop_join.sh
successawarenessmodelWebapp/: Dockerfile  package-lock.json  pom.xml
(+1220 files in other folders)
