rootProject.name = 'Gamification-Framework'
include('GamificationAchievementService')
include('GamificationActionService')
include('GamificationBadgeService')
include('GamificationGameService')
include('GamificationGamifierService')
include('GamificationLevelService')
include('GamificationPointService')
include('GamificationQuestService')
include('GamificationStreakService')
include('GamificationVisualizationService')
include 'gamification-commons'
include 'gamification-commons'

