gitHubUser=CAEGamifiedUser
gitHubUserMail=CAEGamified@gmail.com
gitHubOrganizationOrigin=CAE-Dev
gitHubUserNewRepo=CAEGamifiedUser
gitHubUserMailNewRepo=CAEGamified@gmail.com
gitHubOrganizationNewRepo=CAE-Gamified
gitHubPasswordNewRepo=
monitor=TRUE