gitHubUser=CAEGamifiedUser
gitHubUserMail=CAEGamified@gmail.com
gitHubOrganizationOrigin=CAE-Dev
gitHubUserNewRepo=CAEGamifiedUser
gitHubUserMailNewRepo=CAEGamified@gmail.com
gitHubOrganizationNewRepo=CAE-Gamified
gitHubPasswordNewRepo=
monitor=TRUE
jdbcDriverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://127.0.0.1:5432/
jdbcSchema=postgres
jdbcLogin=postgres
jdbcPass=postgres