jdbcDriverClassName=org.postgresql.Driver
jdbcUrl=
jdbcSchema=postgres
jdbcLogin=postgres
jdbcPass=postgres
monitor=TRUE
successAwarenessModelJdbcDriverClassName=com.mysql.cj.jdbc.Driver
successAwarenessModelJdbcLogin=root
successAwarenessModelJdbcPass=root
successAwarenessModelJdbcUrl=
successAwarenessModelJdbcSchema=LAS2PEERMON
devopsServices=i5.las2peer.services.gamificationDevopsTestService.GamificationDevopsTestService:1.0:a