plugins {
    id 'java'
}

group 'i5.las2peer.services.gamification.commons'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:3.10"
    implementation "org.apache.commons:commons-pool2:2.2"
    implementation "org.apache.commons:commons-dbcp2:2.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}