jdbcDriverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://gamification-db-service:5432/
jdbcSchema=postgres
jdbcLogin=postgres
jdbcPass=postgres
monitor=TRUE
successAwarenessModelJdbcDriverClassName=com.mysql.cj.jdbc.Driver
successAwarenessModelJdbcLogin=root
successAwarenessModelJdbcPass=root
successAwarenessModelJdbcUrl=jdbc:postgresql://gamification-data-processing-db-service:3306/
successAwarenessModelJdbcSchema=LAS2PEERMON
devopsServices=i5.las2peer.services.gamificationDevopsTestService.GamificationDevopsTestService:1.0:a pass
