gamificationJdbcDriverClassName=org.postgresql.Driver
gamificationJdbcUrl=jdbc:postgresql://192.168.1.67:5432/
gamificationJdbcSchema=postgres
gamificationJdbcLogin=postgres
gamificationJdbcPass=postgres
successAwarenessModelJdbcDriverClassName = com.mysql.cj.jdbc.Driver
successAwarenessModelJdbcLogin = root
successAwarenessModelJdbcPass = root
successAwarenessModelJdbcUrl = jdbc:mysql://192.168.1.67:3306/
successAwarenessModelJdbcSchema = LAS2PEERMON
gamificationMemberFirstName = david
gamificationMemberLastName = almeida
gamificationMemberEmail = david.almeida@rwth-aachen.de