jdbcDriverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://gamification-db-service:5432/
jdbcSchema=postgres
jdbcLogin=postgres
jdbcPass=postgres
monitor=TRUE
successAwarenessModelJdbcDriverClassName=com.mysql.cj.jdbc.Driver
successAwarenessModelJdbcLogin=root
successAwarenessModelJdbcPass=root
successAwarenessModelJdbcUrl=jdbc:mysql://gamification-data-processing-db-service:3306/
successAwarenessModelJdbcSchema=LAS2PEERMON
