gamificationJdbcDriverClassName=org.postgresql.Driver
gamificationJdbcUrl=jdbc:postgresql://192.168.1.67:5432/
gamificationJdbcSchema=postgres
gamificationJdbcLogin=postgres
gamificationJdbcPass=postgres
modelPersistanceJdbcDriverClassName = com.mysql.cj.jdbc.Driver
modelPersistanceJdbcLogin = root
modelPersistanceJdbcPass = root
modelPersistanceJdbcUrl = jdbc:mysql://192.168.1.67:3306/
modelPersistanceJdbcSchema = commedit
gamificationMemberFirstName = david
gamificationMemberLastName = almeida
gamificationMemberEmail = david.almeida@rwth-aachen.de
devopsServices=i5.las2peer.services.gamificationDevopsTestService.GamificationDevopsTestService:1.0:a pass