databaseTypeInt = 1
databaseUser = root
databasePassword = root
databaseName = LAS2PEERMON
databaseHost = gamification-data-processing-db-service
databasePort = 3306
hashRemarks = FALSE
sendToLRS = FALSE
